# CM-Homework

./: README.md
Homework1/app/src/main/: AndroidManifest.xml
Homework1/app/src/main/java/com/example/homework1/: MainActivity.java  sdinfo.java
Homework1/app/src/main/res/layout/: activity_main.xml  activity_sdinfo.xml
Homework1/gradle/wrapper/: gradle-wrapper.properties
Homework2/app/: build.gradle
Homework2/app/src/androidTest/java/com/example/homework2/: ExampleInstrumentedTest.java
Homework2/app/src/main/: AndroidManifest.xml
Homework2/app/src/main/java/com/example/homework2/: FirstFragment.java  ItemClickListener.java  MainActivity.java  SecondActivity.java  SecondFragment.java  WordListAdapter.java
Homework2/app/src/main/java/com/example/homework2/datamodel/: City.java  CityGroup.java  Weather.java  WeatherGroup.java  WeatherType.java  WeatherTypeGroup.java
Homework2/app/src/main/java/com/example/homework2/network/: CityResultsObserver.java  ForecastForACityResultsObserver.java  IpmaApiEndpoints.java  IpmaWeatherClient.java  RetrofitInstance.java  WeatherTypesResultsObserver.java
Homework2/app/src/main/res/layout/: activity_main.xml  activity_second.xml  content_main.xml  fragment_first.xml  fragment_second.xml  wordlist_item.xml
Homework2/app/src/main/res/menu/: menu_main.xml
Homework2/app/src/main/res/navigation/: nav_graph.xml
Homework2/app/src/main/res/values/: strings.xml
Homework2/gradle/wrapper/: gradle-wrapper.properties
